[33mcommit 08e90ddea0ba1b469562150f27d3cea61ad7ed62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tish0 <tishotodorow92@gmail.com>
Date:   Tue Jan 14 09:32:13 2025 +0200

    first commit

[33mcommit ecfb2b851c8213628f22a67e315cdc7c49242707[m
Author: 7iSh0 <tishotodorow92@gmail.com>
Date:   Tue Jan 14 01:04:55 2025 +0200

    SoftUni 2025

[33mcommit 0a921c8f373bebad027cbed7a46df8246d04ae8a[m
Author: 7iSh0 <tishotodorow92@gmail.com>
Date:   Tue Jan 14 00:06:08 2025 +0200

    first commit

[33mcommit e0f2f903d32e70b2603cdb8ce18cbe3c687c6afa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tish0 <tishotodorow92@gmail.com>
Date:   Tue Jan 14 00:13:39 2025 +0200

    Initial commit
